<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:2eb03804950b7fdb0f091e5796b523fd:2af984d75089688b0ac3bc102156984f:eb80ff9bf36dd6bccb4284e7254ae20e$ -->
<Imageset Name="login_lj" Imagefile="login_lj.png" NativeHorzRes="512" NativeVertRes="1024" AutoScaled="false">
    <Image Name="dise" XPos="1" YPos="1" Width="25" Height="20"/>
    <Image Name="kong" XPos="1" YPos="439" Width="195" Height="42"/>
    <Image Name="login" XPos="1" YPos="527" Width="215" Height="215"/>
    <Image Name="login_0" XPos="1" YPos="244" Width="185" Height="63"/>
    <Image Name="login_a" XPos="188" YPos="244" Width="185" Height="63"/>
    <Image Name="login_an" XPos="1" YPos="309" Width="185" Height="63"/>
    <Image Name="out" XPos="218" YPos="527" Width="219" Height="218"/>
    <Image Name="quit_0" XPos="188" YPos="309" Width="185" Height="63"/>
    <Image Name="quit_a" XPos="1" YPos="374" Width="185" Height="63"/>
    <Image Name="quit_an" XPos="188" YPos="374" Width="185" Height="63"/>
    <Image Name="register_0" XPos="198" YPos="483" Width="195" Height="42"/>
    <Image Name="register_a" XPos="198" YPos="439" Width="195" Height="42"/>
    <Image Name="register_an" XPos="1" YPos="483" Width="195" Height="42"/>
    <Image Name="registor" XPos="28" YPos="1" Width="126" Height="47"/>
    <Image Name="suo" XPos="300" YPos="1" Width="142" Height="142"/>
    <Image Name="wifi_baise" XPos="145" YPos="145" Width="142" Height="97"/>
    <Image Name="wifi_gree" XPos="1" YPos="145" Width="142" Height="97"/>
    <Image Name="wifi_huise" XPos="156" YPos="1" Width="142" Height="97"/>
    <Image Name="wifi_yellow" XPos="289" YPos="145" Width="142" Height="97"/>
</Imageset>
