//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack product.
//
// Copyright (c) 2008 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License.
// You can find a copy of the Commercial License in the Particle Universe package.
//-----------------------------------------------------------------------------------------------------------------------
material RustyBarrel
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            texture_unit
            {
                texture pu_barrel_02.png
            }
        }
    }
}

material FXpression/ac3dmat1
{
    technique
    {
        pass
        {
			ambient		1 0.05 0
			diffuse		1 0.05 0

			depth_check off
			depth_write off
			
			scene_blend alpha

            texture_unit
            {
                texture pu_plate.jpg
            }
        }
    }
}

material stone/VMtl01
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1.0
			diffuse 0.8 0.8 0.8 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.3 0.3 0.3 1.0
		}
	}
}

material "1 - Default"
{
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1 1.0
			diffuse 0.2 0.2 0.2 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.3 0.3 0.3 1.0
		}
	}
}

material Examples/Fish
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture steelhead.png
            }
        }
    }
}