;static void __static_print_help()
;{
;	mm_printf("%s\n", "help:");
;	mm_printf("%s\n", "程序名             日志目录 日志等级 实例编号  内地址启动参数   外地址启动参数   写入监控集群号    模块号   分片行 分片列");
;	mm_printf("%s\n", "program_name       log_dir  log_lvl  unique_id internal_mailbox external_headset zookeeper_export  Module.n shard  depth ");
;	mm_printf("%s\n", "./mm_business_relation ./log    7        1      ::1-10710[2]     ::1-20710[2]     127.0.0.1:10300, 101      0      0     ");
;}

[program:business_relation]
command=bash -c "./business_relation /data/log/business_relation 7 %(process_num)d 10.44.53.26-192%(process_num)02d[2] 10.44.53.26-292%(process_num)02d[2] 127.0.0.1:10300, 101 0 0"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
numprocs_start=1
directory=/home/tvkooo/KO_dog/Serve/business/proj/linux/bin/
umask=002
autostart=false
autorestart=unexpected
startsecs=10
startretries=3
stopsignal=INT
user=tvkooo
stdout_logfile=/data/log/supervisor/%(program_name)s_%(process_num)02d.log
stdout_logfile_maxbytes=64MB
stdout_logfile_backups=10
environment=LD_LIBRARY_PATH="/usr/lib",B="2"
