;static void __static_print_help()
;{
;	mm_printf("%s\n", "程序名             日志目录 日志等级 实例编号  网关回推地址号       事件队列地址号         事件队列密码种子       弹出队列管道名          ");
;	mm_printf("%s\n", "program_name       log_dir  log_lvl  unique_id rdb_gateway_queue    event_queue_rabbitmq   rabbitmq_password_seed queue_name              ");
;	mm_printf("%s\n", "./mm_handler_lobby ./log    7        1         101.200.169.28-10200 101.200.169.28-5672[2] 456789                 mm:queue:lobby:cback:000");
;}

[program:mm_handler_lobby]
command=bash -c "./mm_handler_lobby /data/log/mm_handler_lobby 7 %(process_num)d 101.200.169.28-10200 101.200.169.28-5672[1] 456789 mm:queue:lobby:cback:000"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
numprocs_start=1
directory=/usr/local/mm/mm_shuttle/shuttle/proj/linux/bin
umask=002
autostart=false
autorestart=unexpected
startsecs=10
startretries=3
stopsignal=INT
user=tvkooo
stdout_logfile=/data/log/supervisor/%(program_name)s_%(process_num)02d.log
stdout_logfile_maxbytes=64MB
stdout_logfile_backups=10
environment=LD_LIBRARY_PATH="/usr/lib",B="2"
