;static void __static_print_help()
;{
;	mm_printf("%s\n", "help:");
;	mm_printf("%s\n", "程序名             日志目录 日志等级 实例编号  内地址启动参数     外地址启动参数     读取监控集群号   写入监控集群号   模块号 包号区间左 包号区间右 分片规模(0用负载)");
;	mm_printf("%s\n", "program_name       log_dir  log_lvl  unique_id internal_mailbox   external_mailbox   zookeeper_import zookeeper_export module mid_l      mid_r      shard_size       ");
;	mm_printf("%s\n", "./mm_shuttle_proxy ./log    7        1         127.0.0.1-10002[2] 127.0.0.1-20002[2] 127.0.0.1:10300, 127.0.0.1:10300, 100    0x01000100 0x010001FF 2                ");
;}

[program:mm_shuttle_proxy_account]
command=bash -c "./mm_shuttle_proxy /data/log/mm_shuttle_proxy_account 7 %(process_num)d 10.44.53.26-103%(process_num)02d[2] 10.44.53.26-203%(process_num)02d[2] 127.0.0.1:10300, 127.0.0.1:10300, 100 0x02002000 0x020020FF 0"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
numprocs_start=1
directory=/usr/local/mm/mm_shuttle/shuttle/proj/linux/bin
umask=002
autostart=false
autorestart=unexpected
startsecs=10
startretries=3
stopsignal=INT
user=tvkooo
stdout_logfile=/data/log/supervisor/%(program_name)s_%(process_num)02d.log
stdout_logfile_maxbytes=64MB
stdout_logfile_backups=10
environment=LD_LIBRARY_PATH="/usr/lib",B="2"
