[program:mm_shuttle_lobby]
command=bash -c "./mm_shuttle_lobby /data/log/mm_shuttle_lobby 7 %(process_num)d 10.44.53.26-102%(process_num)02d[2] 101.200.169.28-202%(process_num)02d[2] 127.0.0.1:10300, 127.0.0.1:10300, 101.200.169.28-10200 201812"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
numprocs_start=1
directory=/usr/local/mm/mm_shuttle/shuttle/proj/linux/bin
umask=002
autostart=false
autorestart=unexpected
startsecs=10
startretries=3
stopsignal=INT
user=tvkooo
stdout_logfile=/data/log/supervisor/%(program_name)s_%(process_num)02d.log
stdout_logfile_maxbytes=64MB
stdout_logfile_backups=10
environment=LD_LIBRARY_PATH="/usr/lib",B="2"
