;static void __static_print_help()
;{
;	mm_printf("%s\n", "help:");
;	mm_printf("%s\n", "程序名             日志目录 日志等级 实例编号  内地址启动参数     外地址启动参数     读取监控集群号   写入监控集群号  ");
;	mm_printf("%s\n", "program_name       log_dir  log_lvl  unique_id internal_mailbox   external_headset   zookeeper_import zookeeper_export");
;	mm_printf("%s\n", "./mm_shuttle_entry ./log    7        1         127.0.0.1-10000[2] 127.0.0.1-20001[2] 127.0.0.1:10300, 127.0.0.1:10300,");
;}

[program:mm_shuttle_entry]
command=bash -c "./mm_shuttle_entry /data/log/mm_shuttle_entry 7 %(process_num)d 10.44.53.26-101%(process_num)02d[2] 101.200.169.28-201%(process_num)02d[2] 127.0.0.1:10300, 127.0.0.1:10300,"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
numprocs_start=1
directory=/usr/local/mm/mm_shuttle/shuttle/proj/linux/bin
umask=002
autostart=false
autorestart=unexpected
startsecs=10
startretries=3
stopsignal=INT
user=tvkooo
stdout_logfile=/data/log/supervisor/%(program_name)s_%(process_num)02d.log
stdout_logfile_maxbytes=64MB
stdout_logfile_backups=10
environment=LD_LIBRARY_PATH="/usr/lib",B="2"
