;static void __static_print_help()
;{
;	mm_printf("%s\n", "help:");
;	mm_printf("%s\n", "程序名             日志目录 日志等级 实例编号  读取监控集群号   读取缓存地址号        弹队列启动参数           弹出队列管道名           弹出方式");
;	mm_printf("%s\n", "program_name       log_dir  log_lvl  unique_id zookeeper_import rdb_gateway_cache     rdb_message_queue        queue_name               pop_mode");
;	mm_printf("%s\n", "./mm_shuttle_cback ./log    7        1         127.0.0.1:10300, 192.168.111.123-65535 192.168.111.123-65535[2] mm:queue:lobby:cback:000 brpop   ");
;}


[program:mm_shuttle_cback]
command=bash -c "./mm_shuttle_cback /data/log/mm_shuttle_cback 7 %(process_num)d 127.0.0.1:10300 101.200.169.28-10200 101.200.169.28-10200[1] mm:queue:lobby:cback:000 brpop"
process_name=%(program_name)s_%(process_num)02d
numprocs=1
numprocs_start=1
directory=/usr/local/mm/mm_shuttle/shuttle/proj/linux/bin
umask=002
autostart=false
autorestart=unexpected
startsecs=10
startretries=3
stopsignal=INT
user=tvkooo
stdout_logfile=/data/log/supervisor/%(program_name)s_%(process_num)02d.log
stdout_logfile_maxbytes=64MB
stdout_logfile_backups=10
environment=LD_LIBRARY_PATH="/usr/lib",B="2"
