//////////////////////////////////////////////////////////////////////////
rq % 2 = 0      //require   问     一定是偶数
rs % 2 = 1      //response  答     一定是奇数
rq + 1 = rs     //问答式包号       rq下一个一定是对应rq的rs
nt              //notify    通知包 通知包包号未做约束
//////////////////////////////////////////////////////////////////////////
b_* base                          //非消息类型的结构体，无需号段
s_* server 0x01000000             //服务端与服务端之间通信的号段
c_* client 0x02000000             //客户端与服务端之间通信的号段
l_* native 0x03000000             //局域网内部服务之间通信的号段
u_* custom 0x0F000000             //自定义通信的号段
/////////////////////////////////////////////////////////////////////////
option java_package = "protodef";            // java包文件夹,用于使所有文件归在一个包下
option java_outer_classname = "s_control";   // java默认一个文件一个类,需要指明一个外部类
option objc_class_prefix = "S_control_";     // objc没有命名空间默认第一个大写
option go_package = "protodef/s_control";    // go需要一个明确的包名 
option csharp_namespace = "s_control";       // csharp需要一个明确包名
/////////////////////////////////////////////////////////////////////////
0x0F000000 tcp 连接已断开
0x0F000001 tcp 连接未完成
0x0F000002 tcp 连接已完成
//
0x0F000010 udp 句柄已无效
0x0F000011 udp 句柄未完成
0x0F000012 udp 句柄已完成
/////////////////////////////////////////////////////////////////////////
s_control:                        //(000 000~0FF)服务器状态查询
enum msg
{ 
	min_id=0x01000000;
	max_id=0x010000FF;
}
s_proxy_curl:                     //(000 100~1FF)代理curl
enum msg
{
	min_id=0x01000100;
	max_id=0x010001FF;
}
s_basis:                          //(001 000~0FF)基础
enum msg
{
	min_id=0x01001000;
	max_id=0x010010FF;
}
/////////////////////////////////////////////////////////////////////////
c_basic_frame_entry:                  //(001 000~0FF)向服务端要一个入口地址
enum msg
{ 
	min_id=0x02001000;
	max_id=0x020010FF;
}

/////////////////////////////////////////////////////////////////////////
c_business_account:                  // 模块号100 (002 000~0FF)向服务端发送业务账号请求
enum msg
{ 
	min_id=0x02002000;
	max_id=0x020020FF;
}
c_business_relation:                  //模块号101 (002 100~1FF)向服务端发送业务关系请求
enum msg
{ 
	min_id=0x02002100;
	max_id=0x020021FF;
}


