<Imageset autoScaled="false" imagefile="login_lj.png" name="login_lj" nativeHorzRes="512" nativeVertRes="1024" version="2">
    <Image height="20" name="dise" width="25" xPos="1" yPos="1" />
    <Image height="42" name="kong" width="195" xPos="1" yPos="439" />
    <Image height="215" name="login" width="215" xPos="1" yPos="527" />
    <Image height="63" name="login_0" width="185" xPos="1" yPos="244" />
    <Image height="63" name="login_a" width="185" xPos="188" yPos="244" />
    <Image height="63" name="login_an" width="185" xPos="1" yPos="309" />
    <Image height="218" name="out" width="219" xPos="218" yPos="527" />
    <Image height="63" name="quit_0" width="185" xPos="188" yPos="309" />
    <Image height="63" name="quit_a" width="185" xPos="1" yPos="374" />
    <Image height="63" name="quit_an" width="185" xPos="188" yPos="374" />
    <Image height="42" name="register_0" width="195" xPos="198" yPos="483" />
    <Image height="42" name="register_a" width="195" xPos="198" yPos="439" />
    <Image height="42" name="register_an" width="195" xPos="1" yPos="483" />
    <Image height="47" name="registor" width="126" xPos="28" yPos="1" />
    <Image height="142" name="suo" width="142" xPos="300" yPos="1" />
    <Image height="97" name="wifi_baise" width="142" xPos="145" yPos="145" />
    <Image height="97" name="wifi_gree" width="142" xPos="1" yPos="145" />
    <Image height="97" name="wifi_huise" width="142" xPos="156" yPos="1" />
    <Image height="97" name="wifi_yellow" width="142" xPos="289" yPos="145" />
</Imageset>