<Animations>
    <AnimationDefinition autoStart="false" duration="0.3" name="interpersonal_relation_u" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="URect" property="Area">
            <KeyFrame position="0" value="{{0, 0}, {0.5, 0}, {1, 0}, {1, 0}}" />
            <KeyFrame position="0.3" progression="quadratic decelerating" value="{{0, 0}, {0.0625, 0}, {1, 0}, {1, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="0.3" name="interpersonal_relation_d" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="URect" property="Area">
            <KeyFrame position="0" value="{{0, 0}, {0.0625, 0}, {1, 0}, {1, 0}}" />
            <KeyFrame position="0.3" progression="quadratic decelerating" value="{{0, 0}, {0.5, 0}, {1, 0}, {1, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="0.3" name="interpersonal_search_container_u" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="0.3" progression="quadratic decelerating" value="{{0, 0}, {-1, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="0.3" name="interpersonal_search_container_d" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0" value="{{0, 0}, {-1, 0}}" />
            <KeyFrame position="0.3" progression="quadratic decelerating" value="{{0, 0}, {0, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="0.3" name="interpersonal_mode_talk_l" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0" value="{{1, 0}, {0, 0}}" />
            <KeyFrame position="0.3" progression="quadratic decelerating" value="{{0, 0}, {0, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="0.3" name="interpersonal_mode_talk_r" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="0.3" progression="quadratic decelerating" value="{{1, 0}, {0, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="0.3" name="interpersonal_mode_rela_l" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="0.3" progression="quadratic decelerating" value="{{-1, 0}, {0, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="0.3" name="interpersonal_mode_rela_r" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0" value="{{-1, 0}, {0, 0}}" />
            <KeyFrame position="0.3" progression="quadratic decelerating" value="{{0, 0}, {0, 0}}" />
        </Affector>
    </AnimationDefinition>
</Animations>